<?php
/**
* Implements hook_preprocess_page() for block templates.
*/
function yg_business_plus_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  // social links
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['google_plus'] = theme_get_setting('google_plus');
  $variables['linkedin'] = theme_get_setting('linkedin');
  $variables['pinterest'] = theme_get_setting('pinterest');
  $variables['instagram'] = theme_get_setting('instagram');
  $variables['title'] = theme_get_setting('title');
  $variables['description'] = theme_get_setting('description');
  $variables['phone_number'] = theme_get_setting('phone_number');
  $variables['buy_now_text'] = theme_get_setting('buy_now_text');
  $variables['button_text'] = theme_get_setting('button_text');
  $variables['button_link'] = theme_get_setting('button_link');
  $variables['company_name'] = theme_get_setting('company_name');
  $variables['company_url'] = theme_get_setting('company_url');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function yg_business_plus_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['business_settings']['footer'] = array(
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['business_settings']['footer']['pinterest'] = array(
    '#type' => 'textfield',
    '#title' => t('Pinterest'),
    '#default_value' => theme_get_setting('pinterest'),
    );
  $form['business_settings']['footer']['instagram'] = array(
  '#type' => 'textfield',
  '#title' => t('Instagram'),
   '#default_value' => theme_get_setting('instagram'),
);
  
  $form['business_settings']['footer']['facebook'] = array(
    '#type' => 'textfield',
    '#title' => t('Facebook'),
    '#default_value' => theme_get_setting('facebook'),
    );
  $form['business_settings']['footer']['twitter'] = array(
  '#type' => 'textfield',
  '#title' => t('Twitter'),
   '#default_value' => theme_get_setting('twitter'),
  );
  
 
  $form['business_settings']['footer']['google_plus'] = array(
    '#type' => 'textfield',
    '#title' => t('Google plus'),
    '#default_value' => theme_get_setting('google_plus'),
  );
  $form['business_settings']['footer']['linkedin'] = array(
    '#type' => 'textfield',
    '#title' => t('Linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
    );
  $form['business_settings']['footer']['about'] = array(
    '#type' => 'details',
    '#title' => t('About Footer'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    );
  $form['business_settings']['footer']['about']['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#default_value' => theme_get_setting('title'),
    );
  $form['business_settings']['footer']['about']['description'] = array(
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#default_value' => theme_get_setting('description'),
    );
  $form['business_settings']['footer']['about']['phone_number'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number'),
    '#default_value' => theme_get_setting('phone_number'),
    );

  $form['business_settings']['footer']['buy_now_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Buy Now text'),
    '#default_value' => theme_get_setting('buy_now_text'),
    );
  $form['business_settings']['footer']['button_link'] = array(
    '#type' => 'textfield',
    '#title' => t('Button link'),
    '#default_value' => theme_get_setting('button_link'),
    );
  $form['business_settings']['footer']['button_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Button text'),
    '#default_value' => theme_get_setting('button_text'),
    );
  $form['business_settings']['footer']['company_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Company Name'),
    '#default_value' => theme_get_setting('company_name'),
  );

  $form['business_settings']['footer']['company_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Company URL'),
    '#description' => t('i.e : https://www.example.com'),
    '#default_value' => theme_get_setting('company_url'),
  );
  
  $form['#submit'][] ='yg_business_plus_settings_form_submit';
}


function yg_business_plus_settings_form_submit(&$form, &$form_state) {
  
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_business_plus_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_business_plus_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}